# PayEasyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/peazy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peazyapp/peazy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peazy/: AppConfig.kt  MainActivity.kt  MapsActivity.kt  SuccessStatus.kt
app/src/main/java/com/example/peazy/controllers/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/peazy/controllers/addcard/: AddCardActivity.kt
app/src/main/java/com/example/peazy/controllers/choosepayment/: ChoosePayMethod.kt
app/src/main/java/com/example/peazy/controllers/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/peazy/controllers/login/: LoginActivity.kt  LoginModelView.kt  LoginModelViewFactory.kt
app/src/main/java/com/example/peazy/controllers/paymentmethod/: PaymentMethodFragment.kt  PaymentMethodViewModel.kt
app/src/main/java/com/example/peazy/controllers/singnup/: SignUpActivity.kt  SignUpViewMode.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/peazy/controllers/tablebookmap/: TableBookMapFragment.kt  TableBookMapViewModel.kt
app/src/main/java/com/example/peazy/database/db/: PeazyDatabase.kt
app/src/main/java/com/example/peazy/models/addcart/: Add_Item.kt
app/src/main/java/com/example/peazy/models/addpaycard/: AddPayCard.kt  Err.kt  Errs.kt
app/src/main/java/com/example/peazy/models/booktable/: BookTable.kt  Err.kt  Res.kt
app/src/main/java/com/example/peazy/models/category/: Category.kt  MenuCategory.kt  Res.kt
app/src/main/java/com/example/peazy/models/changepws/: ChangePWS.kt  Err.kt  Res.kt
app/src/main/java/com/example/peazy/models/data/: Place.kt
app/src/main/java/com/example/peazy/models/editprofile/: EditProfile.kt  Err.kt  InfoWindowData.kt  Res.kt
app/src/main/java/com/example/peazy/models/logout/: Err.kt  Errs.kt  Logout.kt
app/src/main/java/com/example/peazy/models/menu_item/: BarMenuItem.kt  Item.kt  MenuItems.kt  Res.kt
app/src/main/java/com/example/peazy/models/menuitems/: MenuItems.kt  Res.kt
app/src/main/java/com/example/peazy/models/nearby/: Address.kt  Bar.kt  Err.kt  Latlong.kt  NearByBar.kt  Res.kt
app/src/main/java/com/example/peazy/models/nearbyplace/: Geometry.kt  Location.kt  NearByPlace.kt  OpeningHours.kt  Photo.kt  Result.kt
app/src/main/java/com/example/peazy/models/payorder/: Err.kt  PayOrder.kt  Res.kt
app/src/main/java/com/example/peazy/models/reserve_table/: Err.kt  Res.kt  ReserveTable.kt
app/src/main/java/com/example/peazy/models/signup/: Card.kt  Err.kt  Msg.kt  Res.kt  SignUP.kt  User.kt
app/src/main/java/com/example/peazy/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/peazy/utility/: AppUtility.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/peazy/webservices/: ApiHelper.kt  AuthenticationInterceptor.kt  BasicAuthInterceptor.kt  MainRepository.kt  RerofitInsatance.kt  RetrofitForGoogleApi.kt  RetrofitInsatance.kt  WebServiceApi.kt
app/src/main/java/com/peazyapp/peazy/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/peazyapp/peazy/controllers/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/peazyapp/peazy/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/peazyapp/peazy/utility/: AppUtility.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/peazyapp/peazy/webservices/: ApiHelper.kt  AuthenticationInterceptor.kt  BasicAuthInterceptor.kt  MainRepository.kt  RetrofitInsatance.kt  WebServiceApi.kt
app/src/main/res/drawable/: backgroundshape.xml  button_dark_blue.xml  button_dark_gray.xml  button_dark_orange.xml  button_light_sky.xml  button_outlin_blue.xml  button_outlin_orange.xml  button_white_fillbox.xml  confirmorder_bg.xml  edittext_fouce.xml  edittext_outline.xml  ic_add_.xml  ic_add_cart.xml  ic_alaramclock.xml  ic_back_1.xml  ic_back_left_24.xml  ic_back_right_24.xml  ic_baseline_add_24.xml  ic_baseline_grade_24.xml  ic_calendar.xml  ic_cash.xml  ic_close.xml  ic_close_24dp.xml  ic_couple_img.xml  ic_filter.xml  ic_full_logo.xml  ic_minus.xml  ic_minus_cart.xml  ic_next.xml  ic_order_history.xml  ic_outline_event_note_24.xml  ic_pay.xml  ic_placeholder.xml  ic_previous.xml  ic_samsung_pay.xml  ic_search.xml  ic_swipe.xml  ic_visa.xml  itemadd.xml  lay_item_menu.xml  (+4 more)
app/src/main/res/drawable-v24/: circle_shape.xml  spinner_lay1.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_card.xml  activity_choose_pay_method.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_oder_confirm_status.xml  activity_sign_up.xml  activity_splash_screen.xml  add_cart_activity.xml  add_instructions_dialog.xml  add_item_cart_list.xml  app_bar_main.xml  bar_detail_activity.xml  bar_menu_item.xml  bar_status_fragment.xml  book_table_dialog.xml  category_list.xml  change_password.xml  change_table.xml  content_main.xml  custom_info_windows.xml  custom_toast.xml  dialog_editname.xml  edit_profile_fragment.xml  forgotpws_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_success_status.xml  main_fragment.xml  main_fragment2.xml  main_fragment3.xml  menu_activity.xml  nav_header_main.xml  nearby_map_bar_item.xml  order_accept_fragment.xml  order_history_fragment.xml  order_history_item.xml  orderconfirm_item.xml  payment_method_fragment.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/peazy/: ExampleUnitTest.kt
app/src/test/java/com/peazyapp/peazy/: ExampleUnitTest.kt
(+168 files in other folders)
