<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.peazy.controllers.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.peazy.controllers.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.peazy.controllers.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/barDetailFragment"
        android:name="com.example.peazy.controllers.ui.bardetail.BarDetailFragment"
        android:label="Bar Detail"

        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_barDetailFragment_to_barStatus"
            app:destination="@id/barStatus" />
        <action
            android:id="@+id/action_barDetailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.peazy.controllers.ui.menu.MenuFragment"
        android:label="main_fragment2"
        tools:layout="@layout/main_fragment2" />
    <fragment
        android:id="@+id/barStatus"
        android:name="com.example.peazy.controllers.ui.barstatus.BarStatus"
        android:label=""
        tools:layout="@layout/bar_status_fragment">
        <action
            android:id="@+id/action_barStatus_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_barStatus_to_successStatus"
            app:destination="@id/successStatus" />
    </fragment>
    <fragment
        android:id="@+id/successStatus"
        android:name="com.example.peazy.SuccessStatus"
        android:label=""
        tools:layout="@layout/fragment_success_status">
        <action
            android:id="@+id/action_successStatus_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
        <action

            android:id="@+id/action_successStatus_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/barDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>