<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_item_menu"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="test"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@+id/itemname"
                android:textColor="@color/black"
                style="@style/AppTheme.subtitle.address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="left"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/ite_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/item_price"
                        style="@style/AppTheme.subtitle.address"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/additem"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/itemadd"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_baseline_add_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>