<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/num_person"
                    style="@style/AppTheme.subtitle.address"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content"
                    android:text="@string/num_person"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_minus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_minus" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ed_num_person"
                        android:background="@color/White"
                        style="@style/AppTheme.subtitle.address"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:inputType="number"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/bt_add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_add_" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/title_date"
                    style="@style/AppTheme.subtitle.address"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/title_date"
                    android:textColor="@color/gray"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/layout_cal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txttime"
                        style="@style/AppTheme.subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00" />

                    <TextView
                        android:id="@+id/txtdate"
                        style="@style/AppTheme.subtitle.address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27/08/2020" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bt_calender"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_calendar" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_booknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_textstlyle"
            android:background="@drawable/button_dark_orange"
            android:text="@string/book_now"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:text="Note:" />

            <TextView
                android:id="@+id/tb_book_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tb_book_note"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>