<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_email"
            style="@style/AppTheme.inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email Address"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:errorEnabled="true"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/dialogforgotBtn"
            android:text="Proceed"
            style="@style/button_textstlyle"
            android:textSize="14sp"
            android:background="@drawable/button_dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dialogCancelBtn"
            android:text="Cancel"
            style="@style/button_textstlyle"
            android:textSize="14sp"
            android:background="@drawable/button_outlin_orange"
            android:layout_width="wrap_content"
            android:textColor="@color/orange"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>