<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_detail"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.ui.bardetail.BarDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.10"
                    app:dotsColor="@color/White"
                    android:background="@color/gray"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.50"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/bartitle"
                                style="@style/AppTheme.subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old Town Bar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_grade_24"
                                app:layout_constraintEnd_toStartOf="@+id/_rating" />

                            <TextView
                                android:id="@+id/_rating"
                                style="@style/AppTheme.subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textColor="@color/orange"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/palce_name"
                                style="@style/AppTheme.subtitle.address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old Town Bar"
                                android:maxLines="2"
                                android:maxWidth="200dp"
                                android:scrollbars="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/review"
                                style="@style/AppTheme.subtitle.address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="36 Reviews"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/country"
                                style="@style/AppTheme.subtitle.address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="International . $$"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ScrollView
                                android:id="@+id/SCROLLER_ID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true"
                                android:scrollbars="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:textColor="@color/black"
                                    android:id="@+id/detail"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:maxLines="3"
                                    android:padding="2dp"
                                    android:scrollbars="vertical"
                                    android:text="@string/detail" />

                            </ScrollView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="bottom">

                            <TextView
                                style="@style/AppTheme.subtitle.address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hours"
                                android:gravity="bottom"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent" />


                            <TextView
                                android:id="@+id/time"
                                style="@style/AppTheme.subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open . 7AM - 10PM"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:gravity="bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/barmaps"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </fragment>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:layout_weight="0.35"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/bt_order"
                                style="@style/button_textstlyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_dark_orange"
                                android:padding="10dp"
                                android:text="@string/odernow" />

                            <Button
                                android:id="@+id/book_table"
                                style="@style/button_textstlyle"
                                android:layout_width="wrap_content"
                                android:background="@drawable/button_dark_orange"
                                android:padding="10dp"
                                android:layout_height="wrap_content"
                                android:text="@string/booktable" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp"
                app:behavior_hideable="false"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_alaramclock"
                        android:layout_height="100dp" />

                    <TextView
                        style="@style/AppTheme.subtitle"
                        android:layout_width="wrap_content"
                        android:text="Booking in progress"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/AppTheme.subtitle"
                        android:layout_width="wrap_content"
                        android:text="Estimate Time"
                        android:textSize="7sp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/alramtime"
                            style="@style/AppTheme.subtitle"
                            android:layout_width="wrap_content"
                            android:text="15"
                            android:textSize="26sp"
                            android:textColor="@color/orange"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/AppTheme.subtitle"
                            android:layout_width="wrap_content"
                            android:text="sec"
                            android:textSize="7sp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>