<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        tools:context=".controllers.paymentmethod.PaymentMethodFragment">

        <ScrollView
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:fillViewport="true"
            tools:context=".controllers.paymentmethod.PaymentMethod">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/titleMethod" />

                <TextView
                    android:id="@+id/savecardtitle"
                    style="@style/AppTheme.subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/pay_savecard"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/banklogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hdfc_logo"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/bankname"
                                style="@style/AppTheme.textsize_16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="HDFC Bank-2250"
                                android:textColor="@color/black"
                                app:layout_constraintLeft_toRightOf="@+id/banklogo"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/cardlogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_visa"
                                app:layout_constraintLeft_toRightOf="@+id/bankname"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="@+id/bankname"
                                app:layout_constraintTop_toBottomOf="@+id/bankname">

                                <TextView
                                    android:id="@+id/msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pay_entercvv" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edcvv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/edittext_outline"
                                    android:ems="3"
                                    android:hint="cvv"
                                    android:inputType="number"
                                    android:padding="3dp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:background="@color/gray" />

                        <TextView
                            style="@style/AppTheme.subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/pay_addnewcard"
                            android:textStyle="normal" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_cardnum"
                            style="@style/AppTheme.inputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="@string/CardNumber">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editcardnum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:inputType="number|textNoSuggestions"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_cardholder"
                            style="@style/AppTheme.inputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="@string/Cardholdername">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editcardholder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:inputType="textPersonName"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/text_exdate"
                                    style="@style/AppTheme.inputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"
                                    android:hint="@string/exdate">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editexdate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        app:errorEnabled="true" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/text_cvv"
                                    style="@style/AppTheme.inputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"
                                    android:hint="@string/CardCVV">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editcvv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberSigned"
                                        app:errorEnabled="true" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/bt_save_card"
                            style="@style/button_textstlyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_dark_gray"
                            android:gravity="center"
                            android:text="@string/bt_saveCard" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>
